{
  "name": "chimaqueue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "tsc": "./node_modules/.bin/tsc",
    "start": "npm run tsc && node ./built/main/StartingPoint.js",
    "deploy": "./node_modules/.bin/openode deploy"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/chai": "^4.2.2",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.5",
    "chai": "^4.2.0",
    "fastify": "^2.8.0",
    "mocha": "^6.2.0",
    "openode": "^2.0.14",
    "slack-payload": "^1.0.11",
    "typescript": "^3.6.3"
  }
}
