{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "inlineSourceMap": true,
    "declaration": false,
    "noImplicitAny": false,
    "outDir": "built",
	"rootDir": "./src"
  },
  "exclude": [
    "built",
    "node_modules"
  ]
}
